EMAIL = materialkenny@gmail.com
PHONE_NUMBER = +2348179835065
LINKEDIN = https://linkedin.com/in/kennie-larkson
GITHUB = https://github.com/kennie-larkson 
INTRO = I am Lawal, Abdulrafiu Kehinde a web developer and graduate of Electrical and Computer Engineering. I have skills in both frontend and backend of web technologies but I prefer to associate more with the backend.
EXPERIENCE = In the last 5 years of my voyage in web development I have participated in several communities sponsored tech events most prominently the GrowWithGoogleAndAndela (2018 and 2019) where I learnt so much. I got the opportunity at a real team work during BuildForSDG (2020) where I was paired with a couple very smart developers and we obviously collaborated remotely using the git version control and this very experience took my skills to a new height.

